# Javascript Quiz

> This homework assignment was to create a JavaScript quiz
> Live demo [https://tomsouthwick.github.io/Homework-Week-4/]
> ​

## Table of Contents

- [General Info](#general-information)
- [Technologies Used](#technologies-used)
- [Features](#features)
- [Setup](#setup)
- [Usage](#usage)
- [Project Status](#project-status)
- [Room for Improvement](#room-for-improvement)
- [Acknowledgements](#acknowledgements)
  ​

## General Information

- This project's information was to create a quiz with different Javascript questions
- The quiz is to test people on their knowledge of JavaScript
- The purpose of this quiz is increase awarness around Javascript and it's capabilities

## Gif

![Demo of quiz](/Users/Tom/Bootcamp/Github/Week 4/quiz demo.gif)

## Technologies Used

- Bootstrap
- Javascript styling
- HTML Template
  ​
  ​

## Features

- Right or Wrong outcomes to questions - floating animation
- Scoreboard (local storage)
- Timer functionality with deduction to overall time - should a wrong answer be selected
- Bonus question at the end (Yaaaaay!)
  ​
  ​

## Setup

Simply open the URL and begin to play the game!
​
​

## Usage

Make sure to write down your name to record your score!
Give it a couple of goes to see if you can get 8/8!
​

## Project Status

_complete_ - Final updates to Animations and div elements
​
​

## Room for Improvement

​
Room for improvement:

- more orderly code
- Dismissal of the submit button and use the answers as their own submit function
  ​
  ​
  ​

## Acknowledgements

- Watch out for question 8!
- Full credit to the boys
  ​
